INSERT INTO `dede_arctype` VALUES('1','0','0','50','服务','{cmspath}/service','1','index.html','1','1','-1','0','0','{style}/index_article.htm','htmlfive/service.htm','htmlfive/service.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','湖北网站建设,咸宁网站建设,崇阳深圳做网站首选腾云网站建设公司','湖北网站建设,咸宁网站建设,崇阳深圳做网站首选腾云网站建设公司','0','{cmspath}/service','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','1','1','50','开发推广服务','{cmspath}/service/prepare','1','index.html','1','1','-1','0','0','{style}/index_article.htm','htmlfive/service.htm','htmlfive/service.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','湖北网站建设,咸宁网站建设,崇阳深圳做网站首选腾云网站建设公司','湖北网站建设,咸宁网站建设,崇阳深圳做网站首选腾云网站建设公司','0','{cmspath}/service','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','0','0','50','动态','{cmspath}/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','htmlfive/list_news.htm','htmlfive/arc_news.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','湖北网站建设,咸宁网站建设,崇阳深圳做网站首选腾云网站建设公司','湖北网站建设,咸宁网站建设,崇阳深圳做网站首选腾云网站建设公司','0','{cmspath}/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','3','3','50','公司新闻','{cmspath}/news/comnews','1','index.html','1','1','-1','0','0','{style}/index_article.htm','htmlfive/list_news.htm','htmlfive/arc_news.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','湖北网站建设,咸宁网站建设,崇阳深圳做网站首选腾云网站建设公司','湖北网站建设,咸宁网站建设,崇阳深圳做网站首选腾云网站建设公司','0','{cmspath}/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','3','3','50','互联网新闻','{cmspath}/news/netnews','1','index.html','1','1','-1','0','0','{style}/index_article.htm','htmlfive/list_news.htm','htmlfive/arc_news.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','湖北网站建设,咸宁网站建设,崇阳深圳做网站首选腾云网站建设公司','湖北网站建设,咸宁网站建设,崇阳深圳做网站首选腾云网站建设公司','0','{cmspath}/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','0','0','50','我们','{cmspath}/about','1','index.html','1','1','-1','0','0','{style}/index_article.htm','htmlfive/about.htm','htmlfive/about.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','湖北网站建设,咸宁网站建设,崇阳深圳做网站首选腾云网站建设公司','湖北网站建设,咸宁网站建设,崇阳深圳做网站首选腾云网站建设公司','0','{cmspath}/about','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','1','1','50','网络营销','{cmspath}/service/marketing','1','index.html','1','1','-1','0','0','{style}/index_article.htm','htmlfive/service.htm','htmlfive/service.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','湖北网站建设,咸宁网站建设,崇阳深圳做网站首选腾云网站建设公司','湖北网站建设,咸宁网站建设,崇阳深圳做网站首选腾云网站建设公司','0','{cmspath}/service','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','0','0','50','案例','{cmspath}/case','1','index.html','1','1','-1','0','0','{style}/index_article.htm','htmlfive/list_case.htm','htmlfive/arc_news.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/case','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','8','8','50','网站制作案例','{cmspath}/case/website','1','index.html','1','1','-1','0','0','{style}/index_article.htm','htmlfive/list_case.htm','htmlfive/arc_news.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/case','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('10','8','8','50','其他项目案例','{cmspath}/case/others','1','index.html','1','1','-1','0','0','{style}/index_article.htm','htmlfive/list_case.htm','htmlfive/arc_news.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/case','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('11','0','0','50','联系','{cmspath}/contact','1','index.html','1','1','-1','0','0','{style}/index_article.htm','htmlfive/contact.htm','htmlfive/contact.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','湖北网站建设,咸宁网站建设,崇阳深圳做网站首选腾云网站建设公司','湖北网站建设,咸宁网站建设,崇阳深圳做网站首选腾云网站建设公司','0','{cmspath}/contact','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','1','1','50','网站建设','{cmspath}/service/webdesign','1','index.html','1','1','-1','0','0','{style}/index_article.htm','htmlfive/service.htm','htmlfive/service.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','湖北网站建设,咸宁网站建设,崇阳深圳做网站首选腾云网站建设公司','湖北网站建设,咸宁网站建设,崇阳深圳做网站首选腾云网站建设公司','0','{cmspath}/service','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','1','1','50','app','{cmspath}/service/app','1','index.html','1','1','-1','0','0','{style}/index_article.htm','htmlfive/service.htm','htmlfive/service.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','湖北网站建设,咸宁网站建设,崇阳深圳做网站首选腾云网站建设公司','湖北网站建设,咸宁网站建设,崇阳深圳做网站首选腾云网站建设公司','0','{cmspath}/service','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('14','1','1','50','html5','{cmspath}/service/html5','1','index.html','1','1','-1','0','0','{style}/index_article.htm','htmlfive/service.htm','htmlfive/service.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','湖北网站建设,咸宁网站建设,崇阳深圳做网站首选腾云网站建设公司','湖北网站建设,咸宁网站建设,崇阳深圳做网站首选腾云网站建设公司','0','{cmspath}/service','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('15','1','1','50','电子商务','{cmspath}/service/ecommerce','1','index.html','1','1','-1','0','0','{style}/index_article.htm','htmlfive/service.htm','htmlfive/service.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','湖北网站建设,咸宁网站建设,崇阳深圳做网站首选腾云网站建设公司','湖北网站建设,咸宁网站建设,崇阳深圳做网站首选腾云网站建设公司','0','{cmspath}/service','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('16','1','1','50','数据分析','{cmspath}/service/analytics','1','index.html','1','1','-1','0','0','{style}/index_article.htm','htmlfive/service.htm','htmlfive/service.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','湖北网站建设,咸宁网站建设,崇阳深圳做网站首选腾云网站建设公司','湖北网站建设,咸宁网站建设,崇阳深圳做网站首选腾云网站建设公司','0','{cmspath}/service','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('17','1','1','50','搜索引擎优化','{cmspath}/service/optimization','1','index.html','1','1','-1','0','0','{style}/index_article.htm','htmlfive/service.htm','htmlfive/service.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','湖北网站建设,咸宁网站建设,崇阳深圳做网站首选腾云网站建设公司','湖北网站建设,咸宁网站建设,崇阳深圳做网站首选腾云网站建设公司','0','{cmspath}/service','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('18','1','1','50','内容管理系统','{cmspath}/service/system','1','index.html','1','1','-1','0','0','{style}/index_article.htm','htmlfive/service.htm','htmlfive/service.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','湖北网站建设,咸宁网站建设,崇阳深圳做网站首选腾云网站建设公司','湖北网站建设,咸宁网站建设,崇阳深圳做网站首选腾云网站建设公司','0','{cmspath}/service','','0','0','','&nbsp;','');
