INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于我们','/a/gy','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/a/gy','','0','0','','&nbsp;海南宾果汽车租赁有限公司(BingoCarRental)。公司是全国领先的专业汽车租赁服务提供商，为政府机关、军方、武警、各大企事业单位、公务、商务、会务、婚礼、旅游、超市、学校、中外宾客、及个人提供机场接送、商务租车、节庆租车、婚庆租车、旅游包车及长、短期的汽车租赁、展会用车等业务。根据不同需求提供不同租车服务,并为您提供企划独特的服务方案,实现一流的服务质量。<br />\r\n<br />\r\n　　我公司车辆为国家正式运营车辆，证件齐全，配备专职司机，驾驶员技术娴熟、礼貌热情，不仅熟悉海南及周边的人文环境、更有跑长途线路的老司机。我们每一位工作人员都以热情、积极、周到的态度为您服务。无论租车时间长短，都以真诚的服务为您提供方便。让您在一个短期的旅途中得到愉快！<br />\r\n<br />\r\n　　现有以下车辆介绍:大客、金龙、宇通、中通、考斯特等座位17-53座，商务车：5座林肯、凯迪拉克、宝马、奔驰、奥迪（A8、A6、A4）、帕萨特、别克、本田、丰田、尼桑、福特、中华、索纳塔、桑塔纳（3000、2000、普通型）、7座别克GL8、瑞风商务、6-14座金杯,高端汽车宾利、卡宴、路虎、凯迪拉克、保时爵、雷克萨斯等。<br />\r\n<br />\r\n　　服务特点<br />\r\n<br />\r\n　　秘书式服务:不仅仅是向客户传递各种租赁信息，而是针对客户的实际用车需求，向客户推荐最适合的目标车辆，并帮助客户统筹安排，将客户用车消费化为最理性支出。<br />\r\n<br />\r\n　　园丁式服务:在客户使用车辆的过程中，服务人员会定期询问车辆状况，司机服务态度等。同时公司其它功能小组随时为您作好服务准备。例如因车辆故障或客房需求变化所引起的车辆类型调换等。<br />\r\n<br />\r\n　　朋友式服务:当公司拥有新配置车型，举办免费试驾活动，当您的驾照需要年审，当您家庭的车辆需要进行保养、年审，作为会员的您将享受到俱乐部为您提供的全方位服务。<br />\r\n<br />\r\n　　星级司机服务:本公司司机均经过严格的技能考核及专业服务礼仪培训。车辆安全服务每次出车均经过各项安全指标检查，并在更换使用人时进行消毒杀菌处理。24小时不间断地维修、保养、救援、清洁等服务，让您用得安心、放心！<br />\r\n<br />\r\n　　企业文化企业的价值观是企业文化的核心，也是企业生存和发展的内在生产力。宾果将在&ldquo;安全第一，服务第一，信誉第一&rdquo;的前提下以&ldquo;诚信、创新、进取、高效&rdquo;的企业核心价值观，不断发展打造您值得信赖的专业租车服务，努力成为现代化生活的推动者。企业的根基是人的创造力和执行力，我们向所有的客户保证我们每一位宾果人必定做到具备：勤奋开拓事业的精神；充满激情的工作状态；不断追求自我完善的人生状态。资源共享；合作互助，宾果欢迎您！我们的理念:我们致力于租车的现在，更专注于租车的未来。我们的宗旨:&ldquo;安全，优质，快捷。&rdquo;<br />\r\n<br />\r\n　　发展目标资源共享；合作互助，力争创建海南汽车租赁产业的名牌企业我们致力于租车的现在，更专注于租车的未来。','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','车型展示','/a/cx','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','/a/cx','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','案例展示','/a/al','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','/a/al','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','0','0','4','服务报价','/a/bj','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/a/bj','','0','0','','&nbsp;&nbsp;成都租车行业在这两年的火爆，让大家对这种新型出行方式充满了好奇，随着一些大型汽车租赁公司的规模化运作，租车价格也大幅度下降，利用租车方式出行的消费者也变得越来越多。据悉，成都租车市场异常火爆，春节租车，车辆难觅啊。租车的人虽多，但一定要有租车技巧，特别是第一次租车的客户，对租车办理流程非常有必要深入了解。下面就是成都环球宇租车总结的一些租车技巧，仅供大家参考：\r\n<p>\r\n	<img alt=\"\" src=\"/uploads/allimg/170102/1-1F102133213941.jpg\" style=\"width: 600px; height: 419px;\" /></p>\r\n<p>\r\n	成都租车</p>\r\n<p>\r\n	　　1、一定要选择正规的汽车租赁公司，尽量选择口碑较好、规模较大的租赁公司，千万不可选择私人车辆或黑车。另外，租车应尽量多对比成都地区租车公司的价格以及行情，一般租车公司都有自己的网站，对于服务、价格、车型方面的介绍都非常清楚，大家可以网上了解。</p>\r\n<p>\r\n	　　2、办理租车合约的时候，一定要注意合同的一些规定，清楚知道合同的条款规定，特别是在一些小型的租车公司，签合同前一定要仔细看好合同的具体内容，因为很可能一不小心就掉进陷阱，所以说选择一个正规的租车公司非常有必要，能省去不少麻烦。即使是大型租车公司，第一次租车还是要仔细通读租车合同，咨询不明白的地方，心里有个底，到时候也不会因理解不同而产生什么纠纷。</p>\r\n<p>\r\n	　　3、验车这个是一个很重要的工作，因为在网络上有不少网友反映，在一些不正规的租车公司，消费者经常会因为之前忽视的一些车体划痕而跟租车公司产生纠纷。有关法律人士指出，在汽车租赁过程中，承租方对车辆有检查义务，需要对交接单中的各项内容进行逐一检查。虽是这样说，但消费者还是需要自己熟知一下验车时的技巧：</p>\r\n<p>\r\n	<img alt=\"\" src=\"/uploads/allimg/170102/1-1F102133221505.jpg\" style=\"width: 550px; height: 325px;\" /></p>\r\n<p>\r\n	成都租车</p>\r\n<p>\r\n	　　1.是应检查车辆的新旧程度，性能是否良好，是否存在质量问题、安全隐患，备胎、随车工具等是否齐全有效；</p>\r\n<p>\r\n	　　2.应查看随车的行驶证、养路费缴讫凭证、有否通过年审，问清查明车辆投保情况、交强险和商业险凭证是否完备及其投保额度，防止有些租赁公司为增加利润，并未购买相应保险，发生事故让消费者埋单；</p>\r\n<p>\r\n	　　3.应仔细检查车子外观，比如车体有无划痕、车灯是否完整、车锁是否正常等；</p>\r\n<p>\r\n	　　4.打开车盖检查，查看冷冻液、机油、电瓶状况是否正常；五是进入驾驶室内，检查油表、电流表、刹车、空调的运行状况，并进行试驾，最好找有经验的人帮助验车，并进行试驾，判断有无安全隐患，防止车辆一旦出现故障，消费者有口难辩。</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('5','0','0','7','租车须知','/a/xz','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','/a/xz','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','0','0','6','联系我们','{cmspath}/a/lx','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/lx','','0','0','','&nbsp;海南宾果汽车租赁有限公司\r\n<p>\r\n	热线电话：13389889888</p>\r\n<p>\r\n	24小时热线：13389889888</p>\r\n<p>\r\n	传真：0898-66733778</p>\r\n<p>\r\n	QQ:2012004099</p>\r\n<p>\r\n	公司地址：海南省海口市龙华区丁村一横路金银龙大酒店-海口动车站对面</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('7','0','0','8','banner','/a/ban','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','/a/ban','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','2','2','50','大巴租赁','/a/cx/db','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','/a/cx','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','2','2','50','会议租车','/a/cx/hy','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','/a/cx','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','2','2','50','婚庆租车','/a/cx/hq','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','/a/cx','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','2','2','50','旅游租车','/a/cx/ly','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','/a/cx','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','2','2','50','机场接送租车','/a/cx/jc','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','/a/cx','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','2','2','50','自驾租车','/a/cx/zj','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','/a/cx','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('14','0','0','5','新闻资讯','/a/zxx','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','/a/zxx','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('15','14','14','50','公司新闻','/a/zxx/gs','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','/a/zxx','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('16','14','14','50','行业新闻','/a/zxx/hy','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','/a/zxx','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('17','0','0','9','网站地图','{cmspath}/a/dt','1','index.html','1','1','-1','1','0','{style}/index_dt.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/dt','','1','0','','&nbsp;','');
