INSERT INTO `dede_archives` VALUES('1','7','0','1483334508','p','1','1','0','103','0','幻灯1','','','admin','未知','/uploads/allimg/160223/1-1602230920422M.jpg','1483334508','1456190451','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','7','0','1483334469','p','1','1','0','89','0','幻灯2','','','admin','未知','/uploads/170102/1-1F102132125131.jpg','1483334469','1483334435','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('4','8','0','1483334660','p','1','1','0','59','0','路虎揽胜','','','admin','未知','/uploads/allimg/170102/1-1F1021324330-L.jpg','1483334660','1483334677','1','路虎,揽胜,造型,采用,欧款,风格,渗透,','0','0','0','0','0','0','造型采用欧款造型风格，渗透东方人的审美理念。两前大灯颇具神韵，后风挡玻璃宽大明亮，与整体造型溶为一体。乘客门采用双外摆铝合金门，乘客上下车通道方便快捷，安全可靠，','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('3','7','0','1483334437','p','1','1','0','125','0','幻灯3','','','admin','未知','/uploads/allimg/160223/1-1602230920422M.jpg','1483334437','1483334444','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('5','8','0','1483334684','p','1','1','0','117','0','宝马','','','admin','未知','/uploads/allimg/170102/1-1F102132520521-lp.jpg','1483334684','1483334734','1','宝马,造型,采用,欧款,风格,渗透,东方人的,','0','0','0','0','0','0','造型采用欧款造型风格，渗透东方人的审美理念。两前大灯颇具神韵，后风挡玻璃宽大明亮，与整体造型溶为一体。乘客门采用双外摆铝合金门，乘客上下车通道方便快捷，安全可靠，','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','8','0','1483334743','p','1','1','0','73','0','载重车','','','admin','未知','/uploads/allimg/170102/1_01021326029438.jpg','1483334743','1483334762','1','载重车,造型,采用,欧款,风格,渗透,东方人的,','0','0','0','0','0','0','造型采用欧款造型风格，渗透东方人的审美理念。两前大灯颇具神韵，后风挡玻璃宽大明亮，与整体造型溶为一体。乘客门采用双外摆铝合金门，乘客上下车通道方便快捷，安全可靠，','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','9','0','1483334784','p','1','1','0','173','0','牵引车','','','admin','未知','/uploads/allimg/170102/1_010213263a463.jpg','1483334784','1483334799','1','牵引车,造型,采用,欧款,风格,渗透,东方人的,','0','0','0','0','0','0','造型采用欧款造型风格，渗透东方人的审美理念。两前大灯颇具神韵，后风挡玻璃宽大明亮，与整体造型溶为一体。乘客门采用双外摆铝合金门，乘客上下车通道方便快捷，安全可靠，','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','9','0','1483334807','p','1','1','0','114','0','轻卡','','','admin','未知','/uploads/allimg/170102/1_0102132A361T.jpg','1483334807','1483334813','1','轻卡,造型,采用,欧款,风格,渗透,东方人的,','0','0','0','0','0','0','造型采用欧款造型风格，渗透东方人的审美理念。两前大灯颇具神韵，后风挡玻璃宽大明亮，与整体造型溶为一体。乘客门采用双外摆铝合金门，乘客上下车通道方便快捷，安全可靠，','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','9','0','1483334816','p','1','1','0','135','0','公路客车','','','admin','未知','/uploads/allimg/170102/1_0102132F63536.jpg','1483334816','1483334826','1','公路,客车,造型,采用,欧款,风格,渗透,','0','0','0','0','0','0','造型采用欧款造型风格，渗透东方人的审美理念。两前大灯颇具神韵，后风挡玻璃宽大明亮，与整体造型溶为一体。乘客门采用双外摆铝合金门，乘客上下车通道方便快捷，安全可靠，','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','10','0','1483334856','p','1','1','0','117','0','城市客车','','','admin','未知','/uploads/allimg/170102/1_0102132J2b94.jpg','1483334856','1483334862','1','城市,客车,造型,采用,欧款,风格,渗透,','0','0','0','0','0','0','造型采用欧款造型风格，渗透东方人的审美理念。两前大灯颇具神韵，后风挡玻璃宽大明亮，与整体造型溶为一体。乘客门采用双外摆铝合金门，乘客上下车通道方便快捷，安全可靠，','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','10','0','1483334865','p','1','1','0','147','0','轻型客车','','','admin','未知','/uploads/allimg/170102/1_0102132KR935.jpg','1483334865','1483334878','1','轻型,客车,造型,采用,欧款,风格,渗透,','0','0','0','0','0','0','造型采用欧款造型风格，渗透东方人的审美理念。两前大灯颇具神韵，后风挡玻璃宽大明亮，与整体造型溶为一体。乘客门采用双外摆铝合金门，乘客上下车通道方便快捷，安全可靠，','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','10','0','1483334892','p','1','1','0','177','0','豪华公务车','','','admin','未知','/uploads/allimg/170102/1_0102132QOa7.jpg','1483334892','1483334897','1','豪华,公务车,造型,采用,欧款,风格,渗透,','0','0','0','0','0','0','造型采用欧款造型风格，渗透东方人的审美理念。两前大灯颇具神韵，后风挡玻璃宽大明亮，与整体造型溶为一体。乘客门采用双外摆铝合金门，乘客上下车通道方便快捷，安全可靠，','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','11','0','1483334921','p','1','1','0','85','0','机场摆渡车','','','admin','未知','/uploads/allimg/170102/1_0102132TJ4F.jpg','1483334921','1483334927','1','机场,摆渡,车,造型,采用,欧款,风格,渗透,','0','0','0','0','0','0','造型采用欧款造型风格，渗透东方人的审美理念。两前大灯颇具神韵，后风挡玻璃宽大明亮，与整体造型溶为一体。乘客门采用双外摆铝合金门，乘客上下车通道方便快捷，安全可靠，','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','11','0','1483334938','p','1','1','0','181','0','皮卡','','','admin','未知','/uploads/allimg/170102/1_0102132Z54626.jpg','1483334938','1483334945','1','皮卡,造型,采用,欧款,风格,渗透,东方人的,','0','0','0','0','0','0','造型采用欧款造型风格，渗透东方人的审美理念。两前大灯颇具神韵，后风挡玻璃宽大明亮，与整体造型溶为一体。乘客门采用双外摆铝合金门，乘客上下车通道方便快捷，安全可靠，','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','11','0','1483334947','p','1','1','0','175','0','豪华奔驰','','','admin','未知','/uploads/allimg/170102/1_010213291Y360.jpg','1483334947','1483334958','1','豪华,奔驰,造型,采用,欧款,风格,渗透,','0','0','0','0','0','0','造型采用欧款造型风格，渗透东方人的审美理念。两前大灯颇具神韵，后风挡玻璃宽大明亮，与整体造型溶为一体。乘客门采用双外摆铝合金门，乘客上下车通道方便快捷，安全可靠，','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','3','0','1483335011','p','1','1','0','167','0','汉兰达','','','admin','未知','/uploads/allimg/170102/1-1F102133022157-lp.jpg','1483335011','1483335032','1','汉兰,达,造型,采用,欧款,风格,渗透,东方人的,','0','0','0','0','0','0','造型采用欧款造型风格，渗透东方人的审美理念。两前大灯颇具神韵，后风挡玻璃宽大明亮，与整体造型溶为一体。乘客门采用双外摆铝合金门，乘客上下车通道方便快捷，安全可靠，','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','3','0','1483335040','p','1','1','0','110','0','冠道','','','admin','未知','/uploads/allimg/170102/1_01021330549308.jpg','1483335040','1483335054','1','冠道,造型,采用,欧款,风格,渗透,东方人的,','0','0','0','0','0','0','造型采用欧款造型风格，渗透东方人的审美理念。两前大灯颇具神韵，后风挡玻璃宽大明亮，与整体造型溶为一体。乘客门采用双外摆铝合金门，乘客上下车通道方便快捷，安全可靠，','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','3','0','1483335060','p','1','1','0','195','0','荣威RX5','','','admin','未知','/uploads/allimg/170102/1_010213310A5F.jpg','1483335060','1483335066','1','荣威,RX5,造型,采用,欧款,风格,渗透,东方人的,','0','0','0','0','0','0','造型采用欧款造型风格，渗透东方人的审美理念。两前大灯颇具神韵，后风挡玻璃宽大明亮，与整体造型溶为一体。乘客门采用双外摆铝合金门，乘客上下车通道方便快捷，安全可靠，','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','3','0','1483335072','p','1','1','0','187','0','博越','','','admin','未知','/uploads/allimg/170102/1_010213311H038.jpg','1483335072','1483335077','1','博越,造型,采用,欧款,风格,渗透,东方人的,','0','0','0','0','0','0','造型采用欧款造型风格，渗透东方人的审美理念。两前大灯颇具神韵，后风挡玻璃宽大明亮，与整体造型溶为一体。乘客门采用双外摆铝合金门，乘客上下车通道方便快捷，安全可靠，','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','15','0','1483335172','','1','1','0','74','0','工信部印发《内燃机再制造推进计划》','','','admin','未知','','1483335172','1483335180','1','工信部,印发,《,内燃机再制造推进计划,》,','0','0','0','0','0','0','工信部日前印发《内燃机再制造推进计划》，确定到十二五末内燃机工业再制造生产能力、企业规模、技术装备水平显著提升。 计划提出，到十二五末，全行业形成35万台各类内燃机整','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','15','0','1483335186','','1','1','0','175','0','保守预测 2011轻客行业将重回个位数增长','','','admin','未知','','1483335186','1483335195','1','保守,预测,2011,轻客,行业,将,重回,个,位数,在,','0','0','0','0','0','0','在迎来近十年的最大增幅后，轻客行业很可能在2011年重回个位数的增长。 2010年，轻客市场共计销售整车和底盘28.43万辆，同比增长26.42％。这也是近六年来轻客市场最大的一次增长。随','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','15','0','1483335198','','1','1','0','176','0','汽车岁末大回馈火热进行','','','admin','未知','','1483335198','1483335210','1','汽车,岁末,大,回馈,火热,进行,自,、,10月份,','0','0','0','0','0','0','自9、10月份进入轻卡销售旺季以来，公司的解放轻卡产品开启感恩促销季，掀起了席卷全国的解放轻卡购车狂潮。进入11月后，解放轻卡整体销售表现更加抢眼，预计11月份终端销量将达','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','15','0','1483335230','','1','1','0','67','0','油价上涨 燃油税开征改变我们的购车理念','','','admin','未知','','1483335230','1483335245','1','油价,上涨,燃油税,开征,改变,我们,的,购车,','0','0','0','0','0','0','7月19日，国家发改委发出通知，按照现行成品油油价格形成机制，决定将汽、柴油价格每吨分别提高325元和310元，测算到零售价格90号汽油和0号柴油(全国平均)每升分别提高0.24元和0.2','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','15','0','1483335251','','1','1','0','90','0','新能源车核心零部件：放手胜过庇护','','','admin','未知','','1483335251','1483335258','1','新能源,车,核心,零部件,放手,胜过,庇护,','0','0','0','0','0','0','工信部牵头制定的《节能与新能源汽车产业发展规划》（2011年-2020年）（以下简称《规划》）最终版本删掉了有关中方必须控股新能源汽车核心零部件合资公司的消息一经爆出，立即遭','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','15','0','1483335261','','1','1','0','109','0','国家发改委将在全国范围内严查成品油变相涨价','','','admin','未知','','1483335261','1483335271','1','国家,发改委,将,在全国范围内,严查,成品油,','0','0','0','0','0','0','为制止部分地区成品油经营企业擅自调整价格，保证石油价格形成机制综合配套改革及成品油价格调整的顺利实施，国家发展和改革委员会近日发出紧急通知，部署开展全国成品油市场','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','16','0','1483335332','','1','1','0','57','0','公司召开2013年质量月启动会','','','admin','未知','','1483335332','1483335353','1','公司,召开,2013年,质量,月,启动,会,8月,1日,为,','0','0','0','0','0','0','8月1日，为提高全员质量意识，深化质量工作，公司组织召开了2013年质量月启动大会。公司总经理、党委书记兼副总经理、副总经理等领导，室主任以上人员，以及各单位质量工程师、','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','16','0','1483335359','','1','1','0','83','0','公司进行工序审核','','','admin','未知','','1483335359','1483335367','1','公司,进行,工序,审核,6月,18日,至,19日,公司,','0','0','0','0','0','0','6月18日至19日，公司工序审核组对公司进行了工序审核。18日上午，举行了工序审核首次会议，公司总经理等领导及相关单位二级经理参加了首次会议，会上专家组确定了审核重点。集团','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','16','0','1483335375','','1','1','0','78','0','公司专家组到公司开展2013年质量审核','','','admin','未知','','1483335375','1483335383','1','公司,专家组,到,开展,2013年,质量,审核,6月,3日,','0','0','0','0','0','0','6月3日，为验证公司2012年质量审核整改情况及确保2013年质量体系有效运行，公司质量审核专家组一行来到了一汽通用红塔公司，开始了对公司为期一周的质量审核工作。 4日上午，审核','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','16','0','1483335389','','1','1','0','139','0','洒水车取力器与水泵的配套应用及装配','','','admin','未知','','1483335389','1483335398','1','洒水车,取力,器,与,水泵,的,配套,应用,及,','0','0','0','0','0','0','洒水车作为一种城市洒水和公路养护的专用作业车辆，其功能越来越细化，使用范围越来越广。而作业频次的提高和连续作业时间的延长，也对其使用的可靠性提出了更高的要求。在水','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','16','0','1483335404','','1','1','0','94','0','上半年天然气机销量同比增幅达43.72%','','','admin','未知','','1483335404','1483335410','1','上半年,天然气机,销量,同比,增幅,达,43.72%,据,','0','0','0','0','0','0','据中国内燃机工业协会发布的《中国内燃机工业销售月报》数据显示，2013年上半年全国共计完成内燃机销量3073.89万台，累计同比增长3.73%；完成功率95025.04万千瓦，累计同比增长3.06%。','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','16','0','1483335418','','1','1','0','80','0','重庆建载重车智能监控中心 可遏制超载','','','admin','未知','','1483335418','1483335427','1','重庆,建,载重车,智能,监控,中心,可,遏制,超载,','0','0','0','0','0','0','8月25日，记者从重庆市科委了解到，重庆市载重车智能监控企业工程技术研究中心顺利通过验收，通过该系统对载重车的监控和管理，将有效减少因超载超限而导致的交通事故频发现象','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','5','0','1483335473','','1','1','0','127','0','五部委合推＂以旧换再＂ 企业短期难作为','','','admin','未知','','1483335473','1483335479','1','五,部委,合,推,以,旧换,再,企业,短期,难,作为,','0','0','0','0','0','0','8月26日财政部网站消息，发改委、财政部、工信部、商务部、质检总局日前联合决定组织开展再制造产品以旧换再试点工作。公布的《再制造产品以旧换再试点实施方案》(下称方案)显','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','5','0','1483335485','','1','1','0','59','0','国家政策引导 重型化是专用车发展趋势','','','admin','未知','','1483335485','1483335493','1','国家政策,引导,重,型化,是,专用车,发展,趋势,','0','0','0','0','0','0','近年来，我国经济已由轻化工业化转入重化工业化阶段，专用汽车向重型化发展就是一个标志。重型专用汽车的发展成为汽车产业和国民经济快速增长的动力，其需求量的迅猛增加，直','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','5','0','1483335498','','1','1','0','159','0','冬季行车安全无忧 必备物品逐个盘点','','','admin','未知','','1483335498','1483335505','1','冬季,行车,安全,无忧,必备,物品,逐个,盘点,','0','0','0','0','0','0','进入冬季以来，我国北方雨、雪、雾霾、冰等气候开始增多。在这样的条件下，如何在这样的天气下保障行车呢，我们将一些冬季必备物品进行了一个盘点，希望对广大卡友能够起到帮','','1','0','0','33');
